<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PKP Game</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col answersItem">
                    <div class="mainTitle">
                        <h1 class="top">PKP GAME</h1> 
                    </div>
                    <div class="ticket">
                        <p>Prosimy o wpisanie NR biletu</p>
                        <input class="ticketPlace" type="text" placeholder="Podaj numer">
                        <input class="sendTicket" type="button" value="submit" name="submit">
                    </div>
                    <div class="enter">
                        <a href="">
                            <div class="login quiz">
                                Questionnaire
                            </div>
                        </a>
                        <a href="page2.html">
                            <div class="registration play">
                                Play
                            </div>
                        </a>
                        <a href="">
                            <div class="registration">
                                Сontinue game
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="../script.js"></script>
</body>
</html>