<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PKP Game</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/checkbox.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col answersItem">
                    <div class="mainTitle">
                        <h1 class="top">PKP GAME</h1> 
                    </div>
                    <div class="questions">
                        <span class="quesInside">
                            Which of these counties is not a member of European Union? 
                        </span>
                        <div>
                            <form>
                                <label>
                                    <input type="checkbox" class="option-input checkbox" />
                                    Sweden
                                </label>
                                <br><br>
                                <label>
                                    <input type="checkbox" class="option-input checkbox" />
                                    Finland
                                </label>
                                <br><br>
                                <label>
                                    <input type="checkbox" class="option-input checkbox" />
                                    Norway v
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="../script.js"></script>
</body>
</html>